Resources:
- https://www.go4expert.com/articles/developing-linux-utility-ls-c-t27426/
- http://cvsweb.openbsd.org/cgi-bin/cvsweb/src/bin/ls/
- https://hackernoon.com/speedrunning-code-the-3-things-i-re-learnt-while-recoding-a-basic-ls-in-c-d559b0f1a92b
- https://www.lifewire.com/uses-of-linux-ls-command-4054227
==================================================
total 11
drwxr-xr-x       3 ROOT   SYS1    0 Mar 12 19:32 tmp
drwxrwxrwx       4 ROOT   SYS1    0 Mar 12 19:32 usr
drwxr-xr-x       2 ROOT   SYS1    0 Mar 12 19:32 bin
-rwxr--r--       1 ROOT   SYS1  572 Mar 12 19:32 foo
-rwxr--r--       1 ROOT   SYS1  640 Mar 12 19:33 abc

total 11
indicates the total number of file system blocks occupied by files in the directory 
(in 512-byte chunks or 1024-bytes if –k option is used).

==================================================

Libft
1) a new folder for printf f-ns.
2) libft new f-ns:
- ft_any.c
- ft_count_digits.c
- ft_count_if.c
- ft_countdown.c
- ft_get_binary.c
- ft_is_sort.c
- ft_lstswap.c
- ft_map.c
- ft_max.c
- ft_min.c
- ft_putnchar.c
- ft_putstr_free.c
- ft_swap.c
- ft_wcharlen.c
- get_next_line.c

==================================================

1) parsing f-n: Detect flag, it should be '-' sign + options: "alRrtdG1Ss" + handle errors

-S      Sort files by size
-s      Display the number of file system blocks actually used by each file, in units of 512 bytes, where partial units 
        are rounded up to the next integer value.
-G      Enable colorized output.
-d      Directories are listed as plain files (not searched recursively).
-1      (The numeric digit ``one''.)  Force output to be one entry per line.

2) init_files_list f-n: add new file in the list + sort tab according to f-n

3) display_all f-n: 
        display full path to folder
        read folder content
        print list ordered as specified by user: sort, display basic / detailed list
            detailed list with -l option
                get row size
                display list items: 
                    display chmod --> get file type
                    display time
                    display name
                    read link
        free list 

        


